
unnamed.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
box
  rotate: false
  xy: 603, 69
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: 1
bullet
  rotate: false
  xy: 2024, 497
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 130, 10
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 8
coin
  rotate: false
  xy: 177, 10
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 218, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 265, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 312, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 353, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 388, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 423, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 1875, 345
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 1141, 44
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 1188, 44
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 1235, 44
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 1282, 44
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 1922, 345
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1969, 367
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: 1
firework
  rotate: false
  xy: 2, 324
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 15
firework
  rotate: false
  xy: 2, 136
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 20
firework
  rotate: false
  xy: 194, 324
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 17
firework
  rotate: false
  xy: 194, 136
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 14
firework
  rotate: false
  xy: 386, 324
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 19
firework
  rotate: false
  xy: 386, 136
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 16
firework
  rotate: false
  xy: 578, 324
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 21
firework
  rotate: false
  xy: 578, 136
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 13
firework
  rotate: false
  xy: 770, 324
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: 18
firework
  rotate: false
  xy: 770, 138
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: 12
firework
  rotate: false
  xy: 962, 326
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: 11
firework
  rotate: false
  xy: 962, 140
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: 10
firework
  rotate: false
  xy: 1154, 347
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: 9
firework
  rotate: false
  xy: 1154, 185
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: 8
firework
  rotate: false
  xy: 1342, 364
  size: 169, 146
  orig: 169, 146
  offset: 0, 0
  index: 7
firework
  rotate: false
  xy: 1513, 365
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: 6
firework
  rotate: false
  xy: 1668, 370
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: 5
firework
  rotate: false
  xy: 2, 15
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: 4
firework
  rotate: false
  xy: 1816, 414
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: 3
firework
  rotate: false
  xy: 130, 60
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: 1
firework
  rotate: false
  xy: 1932, 436
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 669, 64
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 787, 66
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 846, 66
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 964, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1082, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1213, 113
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 1272, 113
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 7
shot
  rotate: false
  xy: 222, 52
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 3
shot
  rotate: false
  xy: 300, 52
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 5
shot
  rotate: false
  xy: 378, 52
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 2
shot
  rotate: false
  xy: 456, 52
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 4
shot
  rotate: false
  xy: 534, 55
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: 1
stay
  rotate: false
  xy: 728, 64
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 1
stay
  rotate: false
  xy: 905, 66
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 3
stay
  rotate: false
  xy: 1023, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 5
stay
  rotate: false
  xy: 1154, 113
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 2
stay
  rotate: false
  xy: 1816, 342
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 4
